  .photo-grid{
    max-width: calc(100% - 96px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin: 92px auto 92px;
  }


@media (min-width: 769px) and (max-width: 1024px) {
  .photo-grid {
    max-width: calc(100% - 96px);
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    margin: 92px auto 92px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .photo-grid {
    max-width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin: 88px auto 88px;
  }
}
@media (max-width: 480px) {
  .photo-grid {
    max-width: calc(100% - 32px);
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 12px;
    margin: 64px auto 64px;
  }
}